INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend
POLYGON_RPC_ALCHEMY_API_KEY=apiKey
POLYGON_RPC_MUMBAI_ALCHEMY_API_KEY=apiKey
ETHERSCAN_API_KEY=apiKey
POLYGON_API_KEY=apiKey